Triangle Information/MainPage.xaml

<Page
    x:Class="Triangle_Information.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Triangle_Information"
    xmlns:viewModel="using:Triangle_Information.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="0,10,0,0" 
                    Height="410"
                    Width="750">
            <TextBlock Text="Please, Insert the sides of the triangle below" FontSize="36" IsHitTestVisible="False"/>
            <TextBox Text="{Binding Side1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Header="Side A"
                     Width="250"
                     Margin="30, 10"
                     HorizontalAlignment="Left" 
                     FontSize="20"
                     InputScope="Number"
                     BeforeTextChanging="ValidateIsNumber"/>
            <TextBox Text="{Binding Side2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Header="Side B"
                     Width="250"
                     Margin="30, 10"
                     HorizontalAlignment="Left"
                     FontSize="20"
                     InputScope="Number"
                     BeforeTextChanging="ValidateIsNumber"/>
            <TextBox Text="{Binding Side3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Header="Side C"
                     Width="250"
                     Margin="30, 10"
                     HorizontalAlignment="Left"
                     FontSize="20"
                     InputScope="Number"
                     BeforeTextChanging="ValidateIsNumber"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Margin="789,0,0,0" 
                    Height="1000"
                    Width="711">
            <TextBlock 
                Text="{Binding Result}" 
                Margin="10,10"
                FontSize="36" 
                IsHitTestVisible="False"
                Visibility="{Binding IsValidated}"
               />
        </StackPanel>
    </Grid>
</Page>
